@media (max-width:899px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }

  header {
    width: 100%;
    height: 42rem;
  }

  header p {
    height: 100vh;
    font-size: 1.6rem;
    margin: 0 1rem 14rem;
  }

  footer {
    font-family: var(--ff-footer);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;

    color: #4A4E69;
    margin: 2rem auto;
  }

  footer a {
    text-decoration: none;
    color: #101010;
    font-weight: bold;
  }
}

@media (min-width: 900px) {
  body {
    display: flex;
    flex-direction: row;
  }

  header {
    width: 37rem;
    height: 100vh;
    animation: leftToRight 1s 300ms /*reverse*/ ;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  main {
    max-width: clamp(33rem, 30rem + 40vw, 80rem);
    display: grid;
    grid-template-areas:
      "A D E"
      "B D F"
      "B C F";
    padding: 6.4rem 8rem 5rem 9.8rem;
    gap: 3.2rem;
    animation: rightToLeft 1s 300ms /*reverse*/;
  }

  main div img {
    width: 100%;
    height: 100%;
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
  main div:nth-child(5) {
    grid-area: E;
  }
  main div:nth-child(6) {
    grid-area: F;
  }

  footer {
    font-family: var(--ff-footer);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;

    color: #4A4E69;
  }

  footer a {
    text-decoration: none;
    color: #101010;
    font-weight: bold;
  }
}
